EAGLE AutoRouter Statistics:

Job           : D:/Documents/EAGLE/projects/Algae LED PCB/LED PCB.brd

Start at      : 18:51:17 (10/05/2020)
End at        : 18:51:19 (10/05/2020)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :   100   predefined:  100 ( 20 Vias )

Router memory :   2202980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
